.admin-container {
  display: grid;
  grid-template-areas: "admin-section admin-section admin-table";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.admin-section {
  grid-area: admin-section;
}

.admin-table {
  grid-area: admin-table;
}

.admin-section h1 {
  text-align: center;
  font-size: 36px;
  color: var(--text-dark);
  margin: 10px 0 20px 0;
}

.admin-section button {
  margin-bottom: 10px;
  width: 100%;
}

.admin-table button {
  width: 110%;
}
.admin-table h1 {
    text-align: center;
    font-size: 36px;
    color: var(--text-dark);
    margin: 10px 0 20px 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
