.lobby-page-container {
    display: grid;
    grid-template-areas:
        "game-id game-banner game-banner"
        "players-list game-window game-window"
        "deadline-timer chat chat";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding: 15px;
    color: var(--text-dark);
    width: 95%;
}

.lobby-page-container div {
    border-radius: 15px;
}

.game-id {
    grid-area: game-id;
}

.game-banner {
    grid-area: game-banner;
}

.players-list {
    grid-area: players-list;
}

.deadline-timer {
    grid-area: deadline-timer;
}

.game-window {
    grid-area: game-window;
}

.active-game-window {
    grid-area: game-window;
}

.chat {
    grid-area: chat;
}

@media only screen and (max-width: 600px) {
    .lobby-page-container {
        display: block;
    }
    .lobby-page-container div {
        margin: 10px 0;
    }
    .game-banner {
        display: none;
    }
    .players-list {
        display: none;
    }
}