worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream php-backend {
        server php-backend:9000;
    }

    server {
        listen 80;

        server_name localhost;

        # Настройки для фронтенда
        location / {
            proxy_pass http://react-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси на бэкенд через /api
        location /api {
            proxy_pass http://php-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
